<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Asistente</title>
  <!-- Fonts -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&family=Secular+One&family=Unbounded&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/assistant.css">
</head>

<body>
  <header>
    <h1 id="title"><a href="./index.html">TheChordAssistant</a></h1>
    <nav>
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./assistant.html">Asistente</a></li>
        <li><a href="./forum.html">Foro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="note-switch">
      <p>Mostrar nombre de notas</p>
      <div id="slider-wrapper">
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div id="piano">

    </div>

    <div id="bottom-text">
      <p>Introduce tu acorde...</p>
    </div>
  </main>
</body>

</html>